<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="/style/ver-nav.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Flight travels and tool</title>
</head>

<body>
    <!-- flight start -->
    <div class="bg_1">
        <div class="grey">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 text-center " style="background-color: rgba(0, 0, 0, 0.5);">
                        <div class="  logo ">
                            <img src="img/logo.png" class="img-fluid" alt="">
                        </div>
                        <div class="padding_dire ">
                            <ul>
                                <h3 class="text-white ">Choose Your Direction:</h3>

                                <li class="bg">
                                    <a href="#" class="findus ">FIND US ON <em>Facebook</em>
                               </a> <span> <i class="fab fa-facebook-f fa-2x faceboo" ></i></span>
                                </li>
                                <li class="bg my-3">
                                    <a href="#" class="findus ">FIND US ON <em>youtube</em>
                               </a> <span><i class="fab fa-youtube fa-2x faceboo" ></i></span>
                                </li>
                                <li class="bg my-3">
                                    <a href="#" class="findus ">FIND US ON <em>instagram</em>
                               </a><span> <i class="fab fa-instagram fa-2x faceboo"></i></span>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="contactu"> <i class="fas fa-phone-alt"></i> Contact us</a>

                    </div>
                    <div class="col-md-7  ">
                        <div class="position">
                            <div class="card-body">
                                <h5 class="card-title">Check availability for direction:</h5>
                                <hr>
                                <form>
                                    <div class="row my-3">

                                        <div class="col">
                                            <label>FROM:</label>
                                            <div>
                                                <select id="cars" name="cars">
                                                    <option value="volvo">Select a location</option>
                                                    <option value="saab">Combodia</option>
                                                    <option value="fiat">Hongkong</option>
                                                    <option value="audi">Japan</option>
                                                    <option value="saab">Combodia</option>
                                                    <option value="fiat">Hongkong</option>
                                                    <option value="audi">Japan</option>
                                                  </select>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <label>TO:</label>
                                            <div>
                                                <select id="cars" name="cars">
                                                    <option value="volvo">Select a location</option>
                                                    <option value="saab">Combodia</option>
                                                    <option value="fiat">Hongkong</option>
                                                    <option value="audi">Japan</option>
                                                    <option value="saab">Combodia</option>
                                                    <option value="fiat">Hongkong</option>
                                                    <option value="audi">Japan</option>
                                                  </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row my-3">
                                        <div class="col">

                                            <div>
                                                <label for="birthday">DEPARTURE DATE:</label>
                                                <input type="date" id="birthday " class="my-2" name="birthday">
                                            </div>

                                        </div>
                                        <div class="col">
                                            <div>
                                                <label for="birthday">RETURN DATE:</label>
                                                <input type="date" id="birthday" class="my-2" name="birthday">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row my-3">
                                        <div class="col-md-3 ">


                                            <label class="form-check-label" for="defaultCheck1">
                                              ROUND 
                                            </label>
                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        </div>


                                        <div class="col-md-3">

                                            <label>
                                              ONEWAY 
                                            </label>
                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">


                                        </div>
                                        <div class="col-md-6">
                                            <div>
                                                <a href="#" class="order_ticket">OREDER TICKET NOW</a>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- flight start -->

    <!-- CHECK WEATHER start  -->
    <div class="div ">
        <h2 class="next_day py-5 text-center ">CHECK WEATHER FOR 5 NEXT DAYS</h2>
    </div>

    <div class="container text-center mb-5">
        <ul class="nav nav-pills ">
            <li class="active  "><a data-toggle="pill" class="nav_tab" href="#home">MONDAY</a></li>
            <li><a data-toggle="pill" class="nav_tab  " href="#menu1">TUESDAY</a></li>
            <li><a data-toggle="pill" class="nav_tab  " href="#menu2">WEDNESDAY</a></li>
            <li><a data-toggle="pill" class="nav_tab  " href="#menu3">THURSDAY</a></li>
            <li><a data-toggle="pill" class="nav_tab  " href="#menu3">FRIDAY</a></li>

        </ul>

        <div class="tab-content  bg_2">
            <div id="home" class="tab-pane fade in active  ">
                <div class="container">
                    <div class="padd ">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="py-5 bg_color">
                                    <h3 class="text-white py-3">Myanmar</h3>
                                    <img src="img/weather-icon-03.png" class="card-img-top icon img-fluid" alt="...">
                                    <div class="card-body">
                                        <h3 class="card-title text-white py-5" style="font-size: 28px;font-weight: 600;">32°C</h3>
                                    </div>
                                    <div class="card-body " style="background-color: #E0DFDE;">
                                        <div class="row  text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                        </div>
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h4 class="font-weight-bold">26°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>32°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>28°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>22°</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="py-5 bg_color">
                                    <h3 class="text-white py-3">Thailand</h3>
                                    <img src="img/weather-icon-02.png" class="card-img-top icon img-fluid" alt="...">
                                    <div class="card-body">
                                        <h3 class="card-title text-white py-5" style="font-size: 28px;font-weight: 600;">28°C</h3>
                                    </div>
                                    <div class="card-body " style="background-color: #E0DFDE;">
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                        </div>
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h4 class="font-weight-bold">26°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>32°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>28°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>22°</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="py-5  bg_color ">
                                    <h3 class="text-white py-3">India</h3>
                                    <img src="img/weather-icon-01.png" class="card-img-top icon img-fluid" alt="...">
                                    <div class="card-body">
                                        <h3 class="card-title text-white py-5" style="font-size: 28px;font-weight: 600;">32°C</h3>
                                    </div>
                                    <div class="card-body " style="background-color: #E0DFDE;">
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                        </div>
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h4 class="font-weight-bold">26°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>32°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>28°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>22°</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="menu1" class="tab-pane fade  ">
                <div class="container">
                    <div class="padd ">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="py-5 bg_color">
                                    <h3 class="text-white py-3">Myanmar</h3>
                                    <img src="img/weather-icon-01.png" class="card-img-top icon img-fluid" alt="...">
                                    <div class="card-body">
                                        <h3 class="card-title text-white py-5" style="font-size: 28px;font-weight: 600;">32°C</h3>
                                    </div>
                                    <div class="card-body " style="background-color: #E0DFDE;">
                                        <div class="row  text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                        </div>
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h4 class="font-weight-bold">26°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>32°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>28°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>22°</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="py-5 bg_color">
                                    <h3 class="text-white py-3">Thailand</h3>
                                    <img src="img/weather-icon-03.png" class="card-img-top icon img-fluid" alt="...">
                                    <div class="card-body">
                                        <h3 class="card-title text-white py-5" style="font-size: 28px;font-weight: 600;">32°C</h3>
                                    </div>
                                    <div class="card-body " style="background-color: #E0DFDE;">
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                        </div>
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h4 class="font-weight-bold">26°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>32°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>28°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>22°</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="py-5  bg_color ">
                                    <h3 class="text-white py-3">India</h3>
                                    <img src="img/weather-icon-02.png" class="card-img-top icon img-fluid" alt="...">
                                    <div class="card-body">
                                        <h3 class="card-title text-white py-5" style="font-size: 28px;font-weight: 600;">32°C</h3>
                                    </div>
                                    <div class="card-body " style="background-color: #E0DFDE;">
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                        </div>
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h4 class="font-weight-bold">26°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>32°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>28°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>22°</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="menu2" class="tab-pane fade  ">
                <div class="container">
                    <div class="padd ">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="py-5 bg_color">
                                    <h3 class="text-white py-3">Myanmar</h3>
                                    <img src="img/weather-icon-01.png" class="card-img-top icon img-fluid" alt="...">
                                    <div class="card-body">
                                        <h3 class="card-title text-white py-5" style="font-size: 28px;font-weight: 600;">32°C</h3>
                                    </div>
                                    <div class="card-body " style="background-color: #E0DFDE;">
                                        <div class="row  text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                        </div>
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h4 class="font-weight-bold">26°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>32°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>28°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>22°</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="py-5 bg_color">
                                    <h3 class="text-white py-3">thailand</h3>
                                    <img src="img/weather-icon-02.png" class="card-img-top icon img-fluid" alt="...">
                                    <div class="card-body">
                                        <h3 class="card-title text-white py-5" style="font-size: 28px;font-weight: 600;">32°C</h3>
                                    </div>
                                    <div class="card-body " style="background-color: #E0DFDE;">
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                        </div>
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h4 class="font-weight-bold">26°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>32°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>28°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>22°</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="py-5  bg_color ">
                                    <h3 class="text-white py-3">india</h3>
                                    <img src="img/weather-icon-03.png" class="card-img-top icon img-fluid" alt="...">
                                    <div class="card-body">
                                        <h3 class="card-title text-white py-5" style="font-size: 28px;font-weight: 600;">32°C</h3>
                                    </div>
                                    <div class="card-body " style="background-color: #E0DFDE;">
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                        </div>
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h4 class="font-weight-bold">26°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>32°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>28°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>22°</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="menu3" class="tab-pane fade  ">
                <div class="container">
                    <div class="padd ">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="py-5 bg_color">
                                    <h3 class="text-white py-3">Myanmar</h3>
                                    <img src="img/weather-icon-02.png" class="card-img-top icon img-fluid" alt="...">
                                    <div class="card-body">
                                        <h3 class="card-title text-white py-5" style="font-size: 28px;font-weight: 600;">32°C</h3>
                                    </div>
                                    <div class="card-body " style="background-color: #E0DFDE;">
                                        <div class="row  text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                        </div>
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h4 class="font-weight-bold">26°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>32°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>28°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>22°</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="py-5 bg_color">
                                    <h3 class="text-white py-3">thailand</h3>
                                    <img src="img/weather-icon-01.png" class="card-img-top icon img-fluid" alt="...">
                                    <div class="card-body">
                                        <h3 class="card-title text-white py-5" style="font-size: 28px;font-weight: 600;">32°C</h3>
                                    </div>
                                    <div class="card-body " style="background-color: #E0DFDE;">
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                        </div>
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h4 class="font-weight-bold">26°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>32°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>28°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>22°</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="py-5  bg_color ">
                                    <h3 class="text-white py-3">india</h3>
                                    <img src="img/weather-icon-03.png" class="card-img-top icon img-fluid" alt="...">
                                    <div class="card-body">
                                        <h3 class="card-title text-white py-5" style="font-size: 28px;font-weight: 600;">32°C</h3>
                                    </div>
                                    <div class="card-body " style="background-color: #E0DFDE;">
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>6AM</h5>
                                            </div>
                                        </div>
                                        <div class="row text-black font-weight-bold">
                                            <div class="col-md-3">
                                                <h4 class="font-weight-bold">26°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>32°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>28°</h4>
                                            </div>
                                            <div class="col-md-3">
                                                <h4>22°</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- CHECK WEATHER end  -->
    <!-- easy toplate start   -->

    <div class="div my-5">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 car">
                    <div class="card text_white">
                        <i class="fab bulb fa-acquisitions-incorporated"></i>
                        <div class="card-body p-5 text-center">
                            <h3 class="card-title tooplate">EASY TOOPLATE</h3>
                            <p class="card-text">Donec varius porttitor iaculis. Integer sollicitudin erat et ligula viverra vulputate. In in quam efficitur, pulvinar justo ut, tempor nunc. Phasellus pharetra quis odio.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 car">
                    <div class="card text_white">
                        <i class="far bulb fa-lightbulb"></i>
                        <div class="card-body p-5 text-center">
                            <h3 class="card-title tooplate">EASY TOOPLATE</h3>
                            <p class="card-text">Donec varius porttitor iaculis. Integer sollicitudin erat et ligula viverra vulputate. In in quam efficitur, pulvinar justo ut, tempor nunc. Phasellus pharetra quis odio.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 car">
                    <div class="card text_white">
                        <i class="fas bulb fa-search"></i>
                        <div class="card-body p-5 text-center">
                            <h3 class="card-title tooplate">EASY TOOPLATE</h3>
                            <p class="card-text">Donec varius porttitor iaculis. Integer sollicitudin erat et ligula viverra vulputate. In in quam efficitur, pulvinar justo ut, tempor nunc. Phasellus pharetra quis odio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- easy toplate end   -->
    <div class="bg">
        <div class="container">
            <h2 class="text-center py-5">RECOMMENDED HOTEL FOR YOU</h2>



        </div>
    </div>


    <div class="container my-5">

        <div class="row">

            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">LIVING ROOM</button>
                <button class="tablinks" onclick="openCity(event, 'Paris')">SUIT ROOM</button>
                <button class="tablinks" onclick="openCity(event, 'Tokyo')">SWIMMING POOL</button>
                <button class="tablinks" onclick="openCity(event, 'khatri')">MESSAGE SERVICE</button>
                <button class="tablinks" onclick="openCity(event, 'toyo')">FITNESS LIFE</button>
                <button class="tablinks" onclick="openCity(event, 'tri')">EVENING EVENT</button>
                </button>
            </div>

            <div id="London" class="tabcontent">
                <!-- <iframe width="100%" height="315" src="https://youtu.be/rMxTreSFMgE"> -->
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rMxTreSFMgE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </iframe>
            </div>

            <div id="Paris" class="tabcontent">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/suite-01.jpg" class="img-fluid" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/suite-01.jpg" class="img-fluid" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/suite-01.jpg" class="img-fluid" alt="Third slide">
                        </div>
                    </div>

                </div>

            </div>

            <div id="Tokyo" class="tabcontent">
                <img src="img/swiming-pool.jpg" class="img-fluid" alt="">
            </div>
            <div id="khatri" class="tabcontent">
                <img src="img/massage-service.jpg" class="img-fluid" alt="">
            </div>
            <div id="toyo" class="tabcontent">
                <img src="img/massage-service.jpg" class="img-fluid" alt="">
            </div>
            <div id="tri" class="tabcontent">
                <img src="img/massage-service.jpg" class="img-fluid" alt="">
            </div>
        </div>



    </div>
    <!-- container -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>