* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* background-color: red; */
}

.bg_1 {
    background: url(../img/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: au; */
}

.bg_f {
    background-color: lightgray;
}

.bg {
    list-style: none;
}

li .findus {
    list-style: none;
}

.padding_dire {
    padding: 45px 0px;
    margin-bottom: 140px;
}

.findus {
    font-size: 21px;
    padding: 20px;
    text-decoration: none;
    color: white;
    background-color: rgba(250, 250, 250, 0.1);
}

.faceboo {
    padding: 16px;
    color: white;
    background-color: rgba(250, 250, 250, 0.2);
    ;
    /* margin-top: 2px; */
}

em {
    font-weight: 700;
}

.contactu {
    color: black;
    background-color: #FFE165;
    padding: 24px 68px 1px 68px;
    ;
    border-radius: 12px 12px 0px 0px;
    text-decoration: none;
    font-weight: 900;
    font-size: 17px;
}

button,
input,
optgroup,
select,
textarea {
    width: 100%;
    background: #E7E7E7;
}

.order_ticket {
    background-color: #FFE165;
    color: #4F4A27;
    font-size: 14px;
    padding: 12px 10px;
    border: 2px solid #FFE165;
    text-decoration: none;
    /* float: right; */
    text-align: center;
    font-weight: 600;
}

.position {
    position: relative;
    top: 25%;
    left: 15%;
    width: 540px;
    background-color: #EEEDED;
}

.logo {
    padding: 56px;
}


/* media query  */

@media only screen and (max-width: 480px) {
    .bg_1 {
        height: 105vh;
        width: 100%;
    }
    .padding_dire {
        padding: 0px 0px;
        margin-bottom: 0px;
    }
    .position {
        position: relative;
        /* top: 10%; */
        left: 0px;
        width: 100%;
        background-color: #EEEDED;
    }
    .logo {
        padding: 5px;
        text-align: center;
    }
    .findus {
        font-size: 17px;
        padding: 0px;
    }
}


/* second check water  */

.bg_2 {
    background: url(../img/weather-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 98%;
}

.next_day {
    font-weight: 800;
    font-size: 22px;
    color: black;
}

.nav>li {
    position: relative;
    display: block;
    padding: 0px 5px;
    /* border: 2px solid red; */
    background: #4A4D4D;
    margin: 0px;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #FFE165 !important;
    padding: 0px 98px;
    /* border: 2px solid red; */
}

.nav_tab {
    color: white !important;
    text-decoration: none;
    background: #4A4D4D !important;
    padding: 35px 72px !important;
    font-weight: 600;
    font-size: 14px;
    /* border: 2px solid blue; */
}

.icon {
    height: 64px;
    width: 58px;
}

.bg_color {
    background-color: rgba(250, 250, 250, 0.3);
    ;
    /* z-index: 7; */
}

.padd {
    padding: 54px;
}

@media only screen and (max-width: 600px) {
    .padd {
        padding: 0px;
    }
    .nav_tab {
        color: white !important;
        text-decoration: none;
        background: #4A4D4D !important;
        padding: 10px 15px!important;
        font-weight: 600;
        font-size: 14px;
        /* border: 2px solid blue; */
    }
}


/* easy toplate  */

.text_white {
    color: white;
    background-color: #1F3646;
}

.car :hover {
    color: black;
    background-color: #FFE165;
}

.bulb {
    text-align: center;
    color: white;
    font-size: 74px;
    padding: 49px 12px 0px 12px;
}

.tooplate {
    /* color: white; */
    font-size: 19px;
    font-weight: 600;
}


/* easy toplate start   */


/* esy toplate end  */