/* Style the tab */

.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #1F3646;
    width: 30%;
    height: 300px;
}


/* Style the buttons inside the tab */

.tab button {
    display: block;
    background-color: inherit;
    color: white;
    padding: 22px 20px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}


/* Change background color of buttons on hover */

.tab button:hover {
    background-color: #FFE165;
}


/* Create an active/current "tab button" class */

.tab button.active {
    background-color: #FFE165;
}


/* Style the tab content */

.tabcontent {
    float: left;
    /* padding: 0px 1px; */
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}